# SettingUpIdentityServer

./: .gitignore  readme.md
recordeddemo/client/: client.sln
recordeddemo/client/WeatherMvc/: Program.cs  Startup.cs  WeatherMvc.csproj
recordeddemo/client/WeatherMvc/Controllers/: HomeController.cs
recordeddemo/client/WeatherMvc/Models/: ErrorViewModel.cs
recordeddemo/client/WeatherMvc/Properties/: launchSettings.json
recordeddemo/client/WeatherMvc/Services/: IdentityServerSettings.cs
recordeddemo/client/WeatherMvc/Views/: _ViewImports.cshtml
recordeddemo/client/weatherapi/: Program.cs  Startup.cs  WeatherForecast.cs  weatherapi.csproj
recordeddemo/client/weatherapi/Controllers/: WeatherForecastController.cs
recordeddemo/client/weatherapi/Properties/: launchSettings.json
recordeddemo/identity/: identity.sln
recordeddemo/identity/ids/: Config.cs  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  ids.csproj  tempkey.jwk
recordeddemo/identity/ids/Data/: ApplicationDbContext.cs
recordeddemo/identity/ids/Migrations/: 20200812161849_InitialIdentityServerMigration.Designer.cs  20200812161849_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
recordeddemo/identity/ids/Migrations/ApplicationDb/: 20200813095442_InitialIdentityServerMigration.Designer.cs  20200813095442_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
recordeddemo/identity/ids/Migrations/ConfigurationDb/: 20200812161929_InitialIdentityServerMigration.Designer.cs  20200812161929_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
recordeddemo/identity/ids/Properties/: launchSettings.json
recordeddemo/identity/ids/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
recordeddemo/identity/ids/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LogoutInputModel.cs
recordeddemo/identity/ids/Quickstart/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ScopeViewModel.cs
recordeddemo/identity/ids/Quickstart/Grants/: GrantsViewModel.cs
recordeddemo/identity/ids/Quickstart/Home/: ErrorViewModel.cs
recordeddemo/identity/ids/Views/: _ViewStart.cshtml
recordeddemo/identity/ids/Views/Account/: AccessDenied.cshtml
recordeddemo/identity/ids/Views/Diagnostics/: Index.cshtml
recordeddemo/identity/ids/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
recordeddemo/identity/ids/wwwroot/css/: site.css  site.min.css  site.scss
recordeddemo/identity/ids/wwwroot/js/: signout-redirect.js
step-by-step-demo/client/: client.sln
step-by-step-demo/client/WeatherMvc/: Startup.cs  WeatherMvc.csproj  appsettings.json
step-by-step-demo/client/WeatherMvc/Controllers/: HomeController.cs
step-by-step-demo/client/WeatherMvc/Models/: WeatherData.cs
step-by-step-demo/client/WeatherMvc/Properties/: launchSettings.json
step-by-step-demo/client/WeatherMvc/Services/: ITokenService.cs  TokenService.cs
step-by-step-demo/client/WeatherMvc/Views/Home/: Weather.cshtml
step-by-step-demo/client/WeatherMvc/Views/Shared/: _Layout.cshtml
step-by-step-demo/client/webapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webapi.csproj
step-by-step-demo/client/webapi/Controllers/: WeatherForecastController.cs
step-by-step-demo/identity/: identity.sln
step-by-step-demo/identity/IdS/: Config.cs  IdS.csproj  Program.cs  Startup.cs  appsettings.json
step-by-step-demo/identity/IdS/Properties/: launchSettings.json
step-by-step-demo/identity/IdSWithEF/: Config.cs  IdSWithEF.csproj  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  appsettings.json
step-by-step-demo/identity/IdSWithEF/Migrations/ConfigurationDb/: 20200809202708_InitialIdentityServerMigration.cs
step-by-step-demo/identity/IdSWithIdentity/: IdSWithIdentity.csproj  IdentityServer.db  SeedData.cs  Startup.cs  tempkey.jwk
step-by-step-demo/identity/IdSWithIdentity/Data/: ApplicationDbContext.cs
step-by-step-demo/identity/IdSWithIdentity/Migrations/: 20200809202657_InitialIdentityServerMigration.Designer.cs  20200809202657_InitialIdentityServerMigration.cs  20200810105909_InitialIdentityServerMigration.Designer.cs  20200810105909_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
step-by-step-demo/identity/IdSWithIdentity/Migrations/ConfigurationDb/: 20200809202708_InitialIdentityServerMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
step-by-step-demo/identity/IdSWithIdentity/Quickstart/Account/: AccountController.cs  ExternalController.cs
step-by-step-demo/identity/Ids.FromTemplate/: Config.cs  Ids.FromTemplate.csproj  Program.cs  Startup.cs  tempkey.jwk
